# EasyTask

./: .gitignore  pom.xml
src/main/java/com/kahlab/easytask/: EasytaskApplication.java
src/main/java/com/kahlab/easytask/DTO/: BoardDTO.java  BoardPhaseDTO.java  BoardResponseDTO.java  ClientPerformanceReportDTO.java  CollaboratorPerformanceReportDTO.java  CollaboratorSummaryDTO.java  CollaboratorTaskDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  LogEntryResponseDTO.java  PasswordChangeDTO.java  StatisticsOverviewDTO.java  TaskDTO.java  TaskGeneralReportDTO.java  TaskPriorityReportDTO.java  TaskResponseDTO.java  TaskTrackingReportDTO.java
src/main/java/com/kahlab/easytask/config/: CorsConfig.java  PasswordEncoderConfig.java
src/main/java/com/kahlab/easytask/controller/: BoardController.java  ClientController.java  CollaboratorController.java  CommentController.java  HomeController.java  LogController.java  PhaseController.java  ReportController.java  TaskController.java
src/main/java/com/kahlab/easytask/mapper/: CommentMapper.java
src/main/java/com/kahlab/easytask/model/: AccessLevelEasyTask.java  Board.java  Client.java  Collaborator.java  Comment.java  LogEntry.java  Phase.java  PhaseBoard.java  PhaseBoardId.java  Report.java  Task.java
src/main/java/com/kahlab/easytask/repository/: BoardRepository.java  ClientRepository.java  CollaboratorRepository.java  CommentRepository.java  LogEntryRepository.java  PhaseBoardRepository.java  PhaseRepository.java  ReportRepository.java  TaskRepository.java
src/main/java/com/kahlab/easytask/security/: JwtAuthenticationFilter.java  JwtUtil.java  RefreshTokenData.java  RefreshTokenService.java  SecurityConfig.java  TokenBlackList.java
src/main/java/com/kahlab/easytask/service/: BoardService.java  ClientService.java  CollaboratorService.java  CommentService.java  EmailService.java  ExternalEmailService.java  LogService.java  PdfReportService.java  PhaseService.java  ReportService.java  TaskService.java
src/main/resources/: Script BD  application.properties  application.properties.example
src/test/java/com/kahlab/easytask/: EasytaskApplicationTests.java
