spring.application.name=easytask
spring.datasource.url=jdbc:postgresql://localhost:5432/dbEasyTask
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
jwt.secret=r3#dD!7p3x@fL8zq^Sg$wE%hYtBnVxZ1sssdsf221!@####Rz8vYk

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easytask.suporte@gmail.com
spring.mail.password=xoxjvchoodxjksup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true