spring.application.name=easytask
spring.datasource.url=jdbc:postgresql://localhost:5432/dbEasyTask
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
jwt.secret=r3#dD!7p3x@fL8zq^Sg$wE%hYtBnVxZ1sssdsf221!@####Rz8vYk



