spring.application.name=easytask
spring.datasource.url=jdbc:postgresql://localhost:5432/dbEasyTask
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG

sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.api.url=https://api.sendgrid.com/v3/mail/send

